so download nexus revamped non pro from google chrome any link should be fine

Download apk info from google play store

customize nexus revamped to your liking in the nexus revamped app
dont set it as wallpaper yet it wont let you

open apk info from play store

search for live

physical keyboards will not work with search must use touchscreen to hit enter

find live wallpaper in the list

click more info

click enable

go back to nexus revamped

now it will let you set the nexus revamped live wallpaper

finally

DELETE APK INFO

upon reboot the stock moto g wallpaper will show

after unlocking your phone nexus revamped will reload on homescreen and lockscreen

<3 
